[gd_scene load_steps=6 format=3 uid="uid://dcejhwxa6ve4c"]

[ext_resource type="Texture2D" uid="uid://bcqe2tyxokfx4" path="res://resources/textures/wp7032113-619191210.jpg" id="1_dhhrh"]
[ext_resource type="PackedScene" uid="uid://y2sr2t4ja2ld" path="res://scenes/player.tscn" id="1_tq445"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pn0lp"]
size = Vector3(10, 0.02, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erd4x"]
albedo_texture = ExtResource("1_dhhrh")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5pt1n"]
material = SubResource("StandardMaterial3D_erd4x")

[node name="main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_tq445")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
shape = SubResource("BoxShape3D_pn0lp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D"]
transform = Transform3D(10, 0, 0, 0, 0.02, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_5pt1n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.655637, -0.3324, 0.677975, 0, 0.897889, 0.440221, -0.755076, -0.288626, 0.58869, 0, 0, 0)
